/*Page Header*/
.pageHeader {
  border: 1px solid $paletteColour8;
  margin-top: 20px;
  color: $paletteColour12;

  .home {
    @media #{$viewPort-799}{
      display: none;
    }

    @media #{$viewPort-800}{
      display: block;
      line-height: 35px;
    }

  }

  .homeIcon {
    width: 35px;
    @media #{$viewPort-799}{
      display: block;
    }

    @media #{$viewPort-800}{
      display: none;

    }

    &[data-icon]::before {
      font-size: 40px;
      line-height: 40px;
      color: $paletteColour7;
    }

  }
  .ba-speedmarque-img {
    text-align: center;
    height: 35px;
  }
  .phoneImg {
    width: 35px;
    @media #{$viewPort-799}{
      display: block;
      float: right;
    }

    @media #{$viewPort-800}{
      display: none;

    }

  }

}

.feed-back-button-container {
  height: 80px;
  background-color: $paletteColour1;
  display: block;
  margin-top: 30px;

  @media #{$viewPort-800}{
    display: none;
  }

  .feed-back-button {
    @media #{$viewPort-799}{
      display: block;
      text-align: center;
      cursor: pointer;
      line-height: 70px;
      color: $white;
      font-size: 20px;
      height: 80px;
    }

    @media #{$viewPort-800}{
      display: none;
    }

  }
}

.feedbackLink {
  @media #{$viewPort-799}{
    display: none;
  }

  @media #{$viewPort-800}{
    display: block;
    text-align: right;
    cursor: pointer;
    line-height: 35px;
  }

}

/*Page Header*/

/*Feedback popup*/
.feedback-container {
  .feed-back-title {
    color: $paletteColour3;
    margin-bottom: 15px;
    @media #{$viewPort-640}{
      font-size: 2.375rem;
    }
  }
  .feedback-description {
    color: $paletteColour11;
    font-size: 14px;
  }
  .feedback-form {
    small.alert {
      color: $paletteColour13;
    }
    small.error {
      display: none;
    }
    label.is-invalid-label {
      small.error {
        display: block;
        padding: 0.375rem 0.5625rem 0.5625rem;
        bottom: 16px;
        position: relative;
        font-size: 0.75rem;
        font-weight: normal;
        font-style: italic;
        background: $paletteColour13;
        color: #fff;
      }

    }
    .form-input-field {
      padding-left: 0;
    }
    .feedback-label {
      color: $paletteColour2;
    }

  }
  @media #{$viewPort-640}{
    .feedback-button {
      width: 100%;
      font-size: 18px;
    }
  }
  .close-reveal-modal {
    position: absolute;
    color: $closeButtonColor;
    right: 1rem;
    top: 0.5rem;
    font-size: 2em;
    line-height: 1;
    cursor: pointer;
    text-decoration: none;
  }
}
/*Feedback popup*/

.change-search-section {
  background-color: $paletteColour1;
  color: $white;
  font-size: 12px;
  margin-top: 20px;
  [data-icon]:before {
    content: attr(data-icon);
    color: $white;
    vertical-align: middle;
    display: inline-block;
    font-size: 25px;
  }
  .change-search-inner-section {
    height: 68px;
    display: block;

    @media #{$viewPort-640}{
      display: none;
    }

    .changeSearchBtn {
      padding: 5px;
    }

    .underline {
      border-bottom: 2px solid $white;
      max-width: 18%;
      display: inline-block;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      vertical-align: middle;

      @media #{$viewPort-641-799}{
        max-width: 9%;
      }

      &.space {
        margin-left: 2%;

        @media #{$viewPort-641-1024}{
          margin-left: 1%;
        }

      }

    }

    .separator {
      color: $white;
    }

    .date {
      border: 1px solid $white;
      padding: 10px;
      border-top-style: dashed;

      @media #{$viewPort-641-1024}{
        line-height: 15px;
        display: inline-block;
        vertical-align: middle;
        width: 40px;
        padding: 5px;
        margin-top: 10px;
        text-align: center;
      }

      &.space {
        margin-left: 2%;

        @media #{$viewPort-641-1024}{
          margin-left: 1%;
        }

      }

    }

    .travellers-details,
    .flight-class-details {
      display: inline-block;
      width: 100px;
      vertical-align: middle;

      &.space {
        margin-left: 2%;

        @media #{$viewPort-641-1024}{
          margin-left: 1%;
        }

      }

      .journey-details {
        display: inline-block;
        width: 70px;
        vertical-align: middle;
        line-height: 15px;
      }

    }

  }

  &.expand {
    display: none;

    label {
      position: absolute;
      padding: 13px;
      font-weight: bold;
    }

    .cancelSearch {
      @media #{$viewPort-799}{
        border-radius: 25px;
      }

      &.large-show {
        @media #{$viewPort-799}{
          display: none;
        }

        @media #{$viewPort-800}{
          display: block;
          width: 120px;
          border-radius: 25px;
        }

      }

    }

    .from {
      @media #{$viewPort-800}{
        margin-bottom: 10px;
        margin-top: 10px;
        width: 22%;
        padding: 2px 2px 2px 25px;
      }

      @media #{$viewPort-799}{
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .drop-down-select-options {
        padding-left: 60px;
      }

      .dropdown-arrow-style[data-icon]:before {
        position: absolute;
        color: $paletteColour6;
        right: 10px;
        top: 15px;
        font-size: 15px;

        @media #{$viewPort-799}{
          right: 25px;
        }

      }

    }

    .to {

      @media #{$viewPort-799}{
        margin-bottom: 10px;
      }

      @media #{$viewPort-800}{
        margin-bottom: 10px;
        margin-top: 10px;
        width: 25%;
        padding: 2px;
      }

      .drop-down-select-options {
        padding-left: 60px;

      }

      .to-arrow {
        &[data-icon]:before {
          position: absolute;
          color: $paletteColour8;
          font-size: 25px;
          right: 10px;
          top: 15px;

          @media #{$viewPort-799}{
            right: 25px;
          }

        }

      }

      .error {
        display: none;
        padding: 0.375rem 0.5625rem 0.5625rem;
        position: relative;
        font-size: 0.75rem;
        font-weight: normal;
        font-style: italic;
        background: $paletteColour13;
        color: #fff;
        top: 2px;
      }

    }

    .dates {
      @media #{$viewPort-799}{
        margin-bottom: 10px;
      }

      @media #{$viewPort-800}{
        margin-bottom: 10px;
        margin-top: 10px;
        width: 22%;
        padding: 2px;
      }

      .drop-down-select-options {
        padding-left: 60px;
      }

      .dropdown-arrow-style[data-icon]:before {
        position: absolute;
        color: $paletteColour6;
        right: 10px;
        top: 15px;
        font-size: 15px;

        @media #{$viewPort-799}{
          right: 25px;
        }

      }

      .date-picker-from-to {
        max-width: 50%;
        display: inline-block;
        height: 48px;

        &.to-date {
          margin-left: -3px;
        }

      }

      .date-error {
        display: none;
        padding: 0.375rem 0.5625rem 0.5625rem;
        position: relative;
        font-size: 0.75rem;
        font-weight: normal;
        font-style: italic;
        background: #CC0000;
        color: #fff;
        top: 2px;
      }

    }

    .travellers-container {
      @media #{$viewPort-799}{
        margin-bottom: 10px;
      }

      @media #{$viewPort-800}{
        margin-bottom: 10px;
        margin-top: 10px;
        width: 18%;
        padding: 2px;
      }

      .dropdown-arrow-style[data-icon]:before {
        position: absolute;
        color: $paletteColour6;
        right: 10px;
        top: 15px;
        font-size: 15px;

        @media #{$viewPort-799}{
          right: 25px;
        }

      }

      .travellers[data-icon]:before {
        color: $paletteColour8;
      }

      .drop-down-select-options {
        padding-left: 60px;
      }
      .travellers-error {
        display: none;
        padding: 0.375rem 0.5625rem 0.5625rem;
        position: relative;
        font-size: 0.75rem;
        font-weight: normal;
        font-style: italic;
        background: $paletteColour13;
        color: #fff;
        top: 2px;
      }
    }

  }

  .mobile-view-details {
    display: block;
    padding: 12px 8px;

    @media #{$viewPort-641}{
      display: none;
    }

    .search-field {
      position: relative;
      width: 100%;
      overflow: hidden;

      .search-input-wrapper {
        display: block;
        overflow: hidden;
        line-height: 3rem;
        background-color: $white;
        float: none;
        color: $paletteColour6;
        font-size: 20px;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 95%;
      }

      .change-your-search-icon {
        position: absolute;
        font-size: 1.75rem;
        line-height: 45px;
        padding-top: 6px;
        right: 0;
        bottom: 0;
        background-color: $white;

        &[data-icon]:before {
          color: $paletteColour8;
          font-size: 35px;
          cursor: pointer;
        }

      }

    }

  }

  .passenger-count-part {
    @media #{$viewPort-799}{
      display: inline-block;
      margin-left: 12px;
    }

    @media #{$viewPort-800}{
      display: inline-block;
      margin-left: 12px;
    }

    .travellers-room-inner-title {
      display: inline-block;
    }

    .travellers-room-inner-child-container {
      display: inline-block;
      width: 57px;
    }

    .travellers-room-inner-container {
      display: inline-block;
      width: 57px;
    }

  }

  .adult-container, .child-container, .infant-container {
    height: 48px;
    width: 46px;
    margin-bottom: 0;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    border-right: 0;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -moz-user-input: disabled;
    cursor: default;

    @media #{$viewPort-799}{
      width: 72%;
    }

    @media #{$viewPort-800}{
      display: inline-block;
      width: 93%;
      padding: 0
    }

  }

  .remove-room {
    display: inline-block;
    color: #29b6f6;
    text-decoration: underline;
    cursor: pointer;

    @media #{$viewPort-799}{
      display: block;
      margin-left: 12px;
    }

  }

  .dynamically-added-item {
    border-top: 1px solid $paletteColour8;
  }

  .room {
    display: inline-block;

    @media #{$viewPort-799}{
      font-size: 30px;
      line-height: 40px;
      margin-left: 10px;
      margin-top: 30px;
      display: inline-block;
    }

    @media #{$viewPort-800}{
      font-size: 25px;
      line-height: 25px;
      display: inline-block;
      vertical-align: top;
    }

  }

  .room-travellers-details-title {
    @media #{$viewPort-799} {
      width: 25%;
    }

    @media #{$viewPort-800}{
      width: 95%;
    }

  }

  #room {
    padding-left: 40px;
  }

  .travellers[data-icon]:before {
    color: $paletteColour8;
  }

  .dropdown-arrow-style[data-icon]:before {
    position: absolute;
    color: $paletteColour6;
    right: 10px;
    top: 15px;
    font-size: 15px;

    @media #{$viewPort-799}{
      right: 25px;
    }

  }

  .passenger-container {
    @media #{$viewPort-800}{
      margin-left: 25px;
    }

  }

  .passenger-add {
    @media #{$viewPort-799}{
      width: 100%;
    }

    @media #{$viewPort-800}{
      display: inline-block;
      margin-left: 1.5%;
    }

  }

  .room-container {

    @media #{$viewPort-799}{
      padding: 0;
    }

    @media #{$viewPort-800}{
      padding: 20px 0;
    }

    .room-remove-room-container, .first-room {
      display: inline-block;
      @media #{$viewPort-800}{
        width: 15%;
      }

    }

    .show-full-data {

      span {
        display: inline-block;
        box-sizing: content-box;
        text-align: center;
        width: 28px;
        height: 28px;
        line-height: 28px;
        font-size: .875rem;
        padding: 0;
        border-radius: 50%;
        background-color: $white;
        border: 1px solid $paletteColour8;
        margin-top: 10px;

        @media #{$viewPort-799}{
          margin-top: 25px;
        }

        &:before {
          letter-spacing: 0;
          speak: none;
          color: #29b6f6;
          font-weight: 400;
          font-variant: normal;
          text-transform: none;
          -webkit-font-smoothing: antialiased;
          font-size: 14px;
        }

      }

    }

  }

  .room-travellers-details {
    background-color: $white;
    display: none;

    @media #{$viewPort-799}{
      margin-left: 15px;
      padding: 0;
      width: 90%;
      margin-top: -9px;
    }

    @media #{$viewPort-800}{
      margin-left: 25px;
      width: 85%;
      margin-top: -9px;
    }

    .add-hotel-room {
      margin-top: 40px;
      border-bottom: 1px solid $paletteColour8;

    }

    .btn-and-info-container {
      margin-top: 30px;
      padding-left: 0;

      .information-i-container {
        @media #{$viewPort-800}{
          width: 65%;
        }

        .information-icon[data-icon]:before {
          color: $black;
          display: inline-block;
          font-size: 18px;
          line-height: 25px;
          margin-left: 15px;
          vertical-align: top;
        }

        .info-container {
          display: inline-block;
          margin-left: 5px;
          width: 75%;
          font-size: 12px;

        }

      }

    }

    li {
      list-style: outside none none;
      padding: 0;
      margin: auto;
      width: 90%;
    }

    li {
      @media #{$viewPort-800}{
        list-style: outside none none;
        padding: 0;
        margin: auto;
        width: 90%;
      }

    }

    .addition-button {
      display: block;
      box-sizing: content-box;
      text-align: center;
      width: 40px;
      height: 40px;
      line-height: 32px;
      font-size: 35px;
      padding: 0;
      border-radius: 50%;
      background-color: $white;
      border: 1px solid $paletteColour8;
    }

    .addition-container {
      padding-left: 5px;
      margin-top: 0;
      padding-top: 0;
      margin-right: 0;
      padding-right: 10px;
      margin-left: 0;

      [data-icon]:before {
        content: attr(data-icon);
        color: #29b6f6;
        vertical-align: middle;
        display: inline-block;
        font-size: 20px;
        line-height: 20px;
        letter-spacing: 0;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
      }

    }

    .counter-container {
      display: inline-block;
      width: 160px;

      @media #{$viewPort-799}{
        display: block;
        margin-bottom: 30px;
        width: 100%;
      }

      @media #{$viewPort-800}{
        display: inline-block;
        width: 160px;
      }

    }

    .counter {
      [data-icon]:before {
        content: attr(data-icon);
        color: #29b6f6;
        vertical-align: middle;
        display: inline-block;
        font-size: 14px;
        letter-spacing: 0;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
      }

      button {
        border-radius: 0;
        cursor: pointer;
        margin: 0;
        padding: 0;
        display: inline-block;
        border: 1px solid $paletteColour8;
        float: left;
      }

      input.counter--input {
        height: 48px;
        width: 46px;
        margin-bottom: 0;
        -webkit-appearance: textfield;
        -moz-appearance: textfield;
        border-right: 0;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -moz-user-input: disabled;
        cursor: default;

        &[type="number"][readonly] {
          background-color: $paletteColour10;
          float: left;
        }

        &[type=number]:focus {
          background-color: $paletteColour10;
          border: 1px solid $paletteColour8;
          border-right: 0;
          border-left: 0;
        }

      }

      input.counter--input[type="number"][readonly] {
        background-color: $paletteColour10;
        float: left;
      }

    }

  }

  .large-show {
    @media #{$viewPort-799}{
      display: none;
    }

    @media #{$viewPort-800}{
      display: block;
      width: 120px;
      border-radius: 25px;
    }

    &.search {
      @media #{$viewPort-800}{
        border-radius: 0;
        padding: 13px;
        display: inline-block;
        margin-left: 2px;
        width: 10%;
      }

    }

  }
  .class-types-options-small {
    @media #{$viewPort-799}{
      display: block;
    }

    @media #{$viewPort-800}{
      display: none;
    }

    .dropdown-arrow-style[data-icon]:before {
      position: absolute;
      color: $paletteColour6;
      right: 10px;
      top: 15px;
      font-size: 15px;

      @media #{$viewPort-799}{
        right: 25px;
      }

    }

    .class-types-in-flight {
      @media #{$viewPort-799}{
        padding-left: 115px;
      }

    }

  }

  .class-types-options {
    @media #{$viewPort-799}{
      display: none;
    }

    @media #{$viewPort-800}{
      padding-left: 25px;
      padding-bottom: 30px;
      display: block;
    }
    &.selected {
      @media only screen and (min-width: 800px) {
        background-color: #cccccc;
      }
    }
    &.de-selected {
      @media only screen and (min-width: 800px) {

        background-color: #ffffff;

      }
    }

    .flight-class-select {
      @media #{$viewPort-800}{
        padding: 15px;
        display: inline-block;
      }

    }

    .class-types {

      @media #{$viewPort-800}{
        padding: 15px;
        background-color: $white;
        color: $black;
      }

      &.selected {
        @media only screen and (min-width: 800px) {
          background-color: #cccccc;
        }
      }
      &.de-selected {
        @media only screen and (min-width: 800px) {
          background-color: #ffffff;
        }
      }

    }

    span[id^="flightClass_"] {
      cursor: pointer;

      &:hover {
        background-color: $paletteColour8;
      }

    }

  }

  .large-hide {
    @media #{$viewPort-800}{
      display: none;
    }

  }

  .add-a-room, .room-remove-room-container {
    @media #{$viewPort-800}{
      display: inline-block;
    }

  }

  .remove-room-link {
    font-size: 12px;
    @media #{$viewPort-800}{
      display: block;
    }

  }

  .link {
    color: #29b6f6;
    text-decoration: underline;
    cursor: pointer;

    @media #{$viewPort-799}{
      display: block;
    }

    @media #{$viewPort-800}{
      display: inline-block;
      margin-left: 8px;
    }

  }

}

.flight-details-container {
  margin-top: 30px;
  color: grey;

  .border-bottom {
    border-bottom: 1px solid $paletteColour8;

    .title {
      @media #{$viewPort-799}{
        text-align: center;
        font-size: 35px;
      }

      .your-flights-title {
        font-size: 30px;
        color: $paletteColour4;
        line-height: 45px;
      }

    }

    .flight-fares {
      @media #{$viewPort-799}{
        display: none;
      }

      .your-flights-link {
        font-size: 14px;
        color: $paletteColour4;
        text-decoration: underline;
        cursor: pointer;
        line-height: 45px;
        text-align: right;
        display: inline-block;
        float: right;
      }

    }

  }

  .flight-inbound-outbound-container {
    border-bottom: 1px solid $paletteColour8;
    font-size: 20px;

    @media #{$viewPort-800}{
      font-size: 100%;
    }

    .flight-inbound-outbound-details {
      line-height: 45px;

      .flight-icon {
        &[data-icon]:before {
          content: attr(data-icon);
          color: $paletteColour8;
          font-size: 30px;
        }

        &.arrow {
          &[data-icon]:before {
            content: attr(data-icon);
            color: $paletteColour8;
            font-size: 30px;
            margin-left: 2%;
          }

        }

      }

      .arrow {
        &[data-icon]:before {
          content: attr(data-icon);
          color: $paletteColour8;
          font-size: 15px;
          margin-left: 2%;
        }

      }

      .flight-inner-details {
        display: inline-block;
        margin-left: 2%;
        &.bold-text {
          font-weight: bold;
        }

      }

      .hide-details {
        display: none;
        @media #{$viewPort-800}{
          display: inline-block;
          width: 50%;
          line-height: 45px;
        }

      }

    }

  }

  .multi-airport-itenary-details {
    line-height: 40px;
    background-color: #ffe5e5;
    margin-bottom: 2px;
    padding-left: 20px;
  }

  .expand-flight-details-link-section {
    @media #{$viewPort-799}{
      text-align: center;
    }

    .arrow {
      &[data-icon]:before {
        content: attr(data-icon);
        color: $paletteColour8;
        font-size: 15px;
        margin-left: 2%;
      }

    }

    .expand-flight-details-link {
      display: inline-block;
      color: $paletteColour4;
      text-decoration: underline;
      cursor: pointer;
    }

  }

}

.expanded-flight-details-section {
  display: none;

  .expanded-flight-details-container {
    border-bottom: 1px solid $paletteColour8;
    margin-bottom: 30px;

    .title {
      font-size: 35px;
      @media #{$viewPort-799}{
        text-align: center;
      }

      @media #{$viewPort-800}{
        text-align: left;
      }

      .expanded-flight-details-title {
        font-size: 30px;
        color: $paletteColour4;
        line-height: 45px;
      }

    }

  }

  .first-flight,
  .outbound-flight {
    border-bottom: 1px solid $paletteColour8;
    padding-bottom: 30px;

    .flight-icon {
      @media #{$viewPort-799}{
        display: none;
      }

      &.arrow {
        &[data-icon]:before {
          content: attr(data-icon);
          color: $paletteColour8;
          font-size: 30px;
          margin-left: 2%;
        }

        &.bound {
          &[data-icon]:before {
            color: $black;

          }

        }

      }

    }

    .expanded-flight-details-inner-title {
      @media #{$viewPort-799}{
        color: $paletteColour2;
        font-size: 30px;
        line-height: 45px;
        background-color: $paletteColour10;
        margin-bottom: 30px;
      }

      @media #{$viewPort-800}{
        display: none;
      }

    }

    .expanded-flight-details {
      display: inline-block;
      margin-left: 2%;
      line-height: 20px;
      vertical-align: middle;

      @media #{$viewPort-799}{
        width: 40%;
      }

      .expanded-flight-details-info {
        display: block;

        &.bold-text {
          font-weight: bold;
        }

      }

    }

    .arrow {
      &[data-icon]:before {
        content: attr(data-icon);
        color: $paletteColour8;
        font-size: 15px;
        margin-left: 2%;
      }

      &.bound {
        &[data-icon]:before {
          color: $black;

        }

      }

    }

    .journey-flight-details {
      display: inline-block;
      margin-left: 2%;

      @media #{$viewPort-799}{
        width: 100%;
        display: block;
        margin-left: 0;
        padding-bottom: 30px;
        padding-top: 30px;
        line-height: 30px;
      }

      @media #{$viewPort-800}{
        width: 25%;
      }

      .mobile-only {
        width: 50px;

        @media #{$viewPort-799}{
          float: right;
          margin-right: 30%;
          width: 70px;
        }

      }

      .expanded-flight-details {
        display: inline-block;
        margin-left: 2%;
        line-height: 20px;
        vertical-align: middle;

        @media #{$viewPort-799}{
          width: 40%;
        }

        .expanded-flight-details-info {
          display: block;

          .expanded-flight-details-your-flights-link {
            color: $paletteColour4;
            cursor: pointer;
            font-size: 14px;
            text-decoration: underline;

            .arrow {
              &[data-icon]:before {
                content: attr(data-icon);
                color: $paletteColour8;
                font-size: 15px;
                margin-left: 2%;
              }

              &.bound {
                &[data-icon]:before {
                  color: $black;

                }

              }

            }

          }

        }

      }

    }

  }
  .world-traveller-link {
    display: inline-block;
    color: $paletteColour4;
    text-decoration: underline;
    cursor: pointer;

    @media #{$viewPort-799}{
      display: none;
    }

    &.world-traveller-link-mobile {
      @media #{$viewPort-799}{
        display: block;
      }

      @media #{$viewPort-800}{
        display: none;
      }

    }

  }

  .hide-flight-details {
    @media #{$viewPort-799}{
      text-align: center;
      padding-top: 30px;
    }

  }

}

.expanded-flight-details-note {
  background-color: $paletteColour10;
  line-height: 35px;
  margin-bottom: 30px;

  @media #{$viewPort-799}{
    padding: 10px;
    line-height: 20px;
  }

}

.alternate-flights-btn-container {
  @media #{$viewPort-800}{
    border-bottom: 1px solid $paletteColour8;
  }

  .alternate-flights {
    @media #{$viewPort-799}{
      width: 100%;
      margin: 0;
    }

    @media #{$viewPort-800}{
      float: right;
      margin-bottom: 20px;
    }

  }

}

#expandedFlightDetails {
  color: grey;
  margin-top: 30px;

}

#hideFlightDetails {
  color: $paletteColour4;
  cursor: pointer;
  display: inline-block;
  text-decoration: underline;
}

.arrow {
  &[data-icon]::before {
    color: $paletteColour8;
    content: attr(data-icon);
    font-size: 15px;
    margin-left: 2%;
  }

}

