//media query varibales
$screen: "only screen";

$viewPort-320-799: "#{$screen} and (min-width: 320px) and (max-width: 799px)";
$viewPort-640: "#{$screen} and (max-width: 640px)";
$viewPort-641: "#{$screen} and (min-width: 641px)";
$viewPort-799: "#{$screen} and (max-width: 799px)";
$viewPort-641-799: "#{$screen} and (min-width: 641px) and (max-width: 799px)";
$viewPort-641-1024: "#{$screen} and (min-width: 641px) and (max-width: 1024px)";
$viewPort-800: "#{$screen} and (min-width: 800px)";
$viewPort-800-979: "#{$screen} and (min-width: 800px) and (max-width: 979px)";
$viewPort-980: "#{$screen} and (min-width: 980px)";
$viewPort-980-1200: "#{$screen} and (min-width: 980px) and (max-width: 1200px)";
