<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>POC</title>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/ba-ivsg/release/ba-ivsg.min.css"/>
    <link rel="stylesheet" href="scss/colourPalette.scss"/>
    <link rel="stylesheet" href="scss/mediaQueryVaribales.scss"/>
    <link rel="stylesheet" href="scss/app.scss"/>
</head>
<body>
<div>
<!--Feedback Confirm Modal-->
<div class="reveal feedback-container feedback-confirmation" id="feedbackConfirm">
    <h2 class="feed-back-title">Feedback.</h2>

    <p class="feedback-description">Thank you for your feedback. We will consider your comments but cannot guarantee a
        reply.</p>

    <div class="small-12 column form-input-field">
        <button type="submit" name="feedbackSend" class="button right feedback-button feedback-continue">Continue
        </button>
    </div>
</div>
<!--Feedback Confirm Modal-->
<!--Feedback Modal-->
<div class="reveal feedback-container" id="feedbackModal" data-reveal aria-labelledby="modalTitle" aria-hidden="true"
     role="dialog">
    <h2 id="modalTitle" class="feed-back-title">Feedback.</h2>

    <p class="feedback-description">The feedback you provide will be used to improve our website. If you
        provide an email address we will not use it for marketing purposes.</p>

    <p class="feedback-description">We may choose to contact you for more information regarding your feedback
        however we cannot guarantee a reply.</p>

    <form name="feedBackForm" class="feedback-form" data-abide="" method="post" novalidate id="feedBackForm">
        <div class="row">
            <div class="input-wrapper small-12 column form-input-field">
                <label><span class="feedback-label">Email Address</span>
                    <small class="alert">*</small>
                    <input type="email" name="email" required>
                    <small class="error">A valid email address is required.</small>
                </label>

            </div>
            <div class="input-wrapper small-12 column form-input-field">
                <label><span class="feedback-label">Are you visiting the site today to research, book or for another reason?</span>
                    <textarea name="reason"></textarea>
                </label>
            </div>
            <div class="input-wrapper small-12 column form-input-field">
                <label><span class="feedback-label">Additional Comments</span>
                    <small class="alert">*</small>
                    <textarea required name="comment"></textarea>
                    <small class="error">Comments is required.</small>
                </label>
            </div>
            <div class="small-12 column form-input-field">
                <button type="submit" name="feedbackSend" class="button right feedback-button send-feedback">Send
                    Feedback
                </button>
            </div>
        </div>
    </form>

    </form>
    <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>
<!--Feedback Modal-->
<!--Page Header -->
<div id="pageHeaderContainer" class="row pageHeader">
    <div class="small-4 columns">
        <div>
            <span class="homeIcon" aria-hidden="true" data-icon="&#xe903;">&nbsp;</span>
            <span class="home">Home</span>
        </div>
    </div>
    <div class="small-4 columns">
        <div class="ba-speedmarque-img">
            <img src="img/BA_Speedmarque.png"></img>
        </div>
    </div>
    <div class="small-4 columns">
        <div class="feedbackLink">> Please send us your feedback</div>
        <div class="phoneImg">
            <img src="img/telephoneicon.png"></img>
        </div>
    </div>
</div>
</div>

<!--Page Header -->


<!--Change Your Search-->
<div id="changeYourSearch">
    <!--View Search sub component (non - editable) -->
    <div class="row change-search-section" id="changeSearchSection">
        <div class="change-search-inner-section">
            <button class="secondary-dark changeSearchBtn">
                Change search
            </button>
            <span id='viewDepartLocation_orig' class="underline space">London(heathrow)</span>
            <span class="separator">-</span>
            <span id='viewArriveLocation_input' class="underline">USA,NY State,New York City</span>
            <span id='viewDepartDate' class="date space">17 APR</span>
            <span class="separator">-</span>
            <span id='viewReturnDate' class="date">25 APR</span>

            <div class="travellers-details space">
                <span aria-hidden="true" data-icon="&#xe60d;"></span>
                <span class="journey-details" id='viewPaxMix'>2 Travellers, 1 Room</span>
            </div>
            <div class="flight-class-details space">
                <span aria-hidden="true" data-icon="&#xe604;"></span>
                <span class="journey-details" id='viewFlightCabin'>Premium Economy</span>
            </div>
        </div>
        <div class="mobile-view-details">
            <div class="search-field">
			<span class="search-input-wrapper" id="viewSearchParam">
			</span>

                <div>
				<span class="change-your-search-icon changeSearchBtn" data-icon="&#xe800;">
				</span>
                </div>
            </div>
        </div>
    </div>
    <!--View Search sub component (non - editable) -->
    <!--Update Search sub component (editable) -->
    <form id="submit-your-change-search" method="post" novalidate autocomplete="off">
        <div id="expand" class="row change-search-section expand">
            <div class="row">
                <div class="small-12 columns">
                    <button class="secondary-dark cancelSearch small-5 columns large-show">
                        cancel search
                    </button>
                </div>
                <div class="small-12 large-3 columns from">
                    <label>From</label>
                    <!--<select id='departLocation_orig' name='departLocation_orig' class="drop-down-select-options"></select>-->
                    <input id='departLocation_orig' name='departLocation_orig' class="drop-down-select-options"/>
                    <span aria-hidden="true" data-icon="&#xe601;" class="dropdown-arrow-style"></span>

                </div>
                <div class="small-12 large-3 columns to">
                    <label>To</label>
                    <input id='arriveLocation_input' name='arriveLocation_input' class="drop-down-select-options"/>
                    <span aria-hidden="true" data-icon="&#xe608;" id="toArrow" class="to-arrow"></span>

                    <div class="error">Please select a destination.</div>
                </div>
                <div class="small-12 large-3 columns dates">
                    <label>Dates</label>
                    <input id="departDate" name='departDate' class="drop-down-select-options"></input>
                    <!--<input type="text" id="txtFromDate departDate" name='departDate' class="date-picker-from-to"/>
                    <input type="text" id="txtToDate returnDate" name='returnDate' class="date-picker-from-to to-date"/>-->
                    <span aria-hidden="true" data-icon="&#xe601;" class="dropdown-arrow-style"></span>

                    <div class="date-error">Please select the dates.</div>
                </div>
                <div class="small-12 large-3 columns travellers-container">
                    <label><span class="travellers" aria-hidden="true" data-icon="&#xe609;"></span></label>
                    <input id="room" readonly="readonly"/>

                    <span id="roomTravellers" aria-hidden="true" data-icon="&#xe601;" class="dropdown-arrow-style"
                          style="cursor:pointer;"></span>

                    <div class="travellers-error">Please select the child ages.</div>
                </div>

                <button class="primary large-show search searchSubmit">
                    search
                </button>
                <ul id="roomTravellersDetails" class="room-travellers-details">
                    <li>
                        <div id="addHotelRoom" class="add-hotel-room">
                            <div class="row">
                                <div class="small-12 large-12 columns room-container">
                                    <div class="room first-room">Room 1</div>
                                    <div class="right">
                                        <div class="primary show-full-data" id="show_1">
                                            <span aria-hidden="true" data-icon="&#xe601;" style="display: none;"
                                                  id="downArrow_1"></span>
                                            <span aria-hidden="true" data-icon="&#xe60c;" style="display: none;"
                                                  id="upArrow_1"></span>
                                        </div>
                                    </div>
                                    <div id="passengerCountPart_1" class="passenger-count-part">
                                        <div class="row">
                                            <div class="travellers-room-inner-container">
                                                <div class="travellers-room-inner-title">
                                                    <span class="inner-adult-count-div"
                                                          id="passengerAdultCountPart_1"></span>
                                                </div>
                                                <div class="travellers-room-inner-title">
                                                    Adult,
                                                </div>

                                            </div>
                                            <div class="travellers-room-inner-child-container">
                                                <div class="travellers-room-inner-title">
                                                    <span class="inner-child-count-div"
                                                          id="passengerChildCountPart_1"></span>
                                                </div>
                                                <div class="travellers-room-inner-title">
                                                    Child,
                                                </div>

                                            </div>
                                            <div class="travellers-room-inner-container">
                                                <div class="travellers-room-inner-title">
                                                    <span class="inner-infant-count-div"
                                                          id="passengerInfantCountPart_1"></span>
                                                </div>
                                                <div class="travellers-room-inner-title">
                                                    Infant
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                    <div class="passenger-add passenger-container" id="passengerAddPart_1">
                                        <div class="counter counter-container">
                                            <div class="row">
                                                <div class="small-4 large-12 columns room-travellers-details-title">
                                                    <span>Adult</span>
                                                    <span class="link paxMixCombo">18+</span>
                                                </div>
                                                <div class="small-8  medium-10 columns adult-container">
                                                    <button type='button'
                                                            class="counter--decrease counter--range math-operation"
                                                            name="minus">
                                                        <span aria-hidden="true" data-icon="&#xe61a;"></span>
                                                    </button>
                                                    <input type="number" class="counter--input highlight" readonly
                                                           value="1" id="numAdultsRoom_1"/>
                                                    <button type='button'
                                                            class="counter--increase counter--range math-operation"
                                                            name="addition">
                                                        <span aria-hidden="true" data-icon="&#xe61b;"></span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="small-8 columns  small-push-4">
                        <span class="adult-message" id="msgAdultsRoom_1">The total number of passengers (excluding infants) must not exceed 9. Find out about group
                        travel
                        bookings.</span>
                        <span class="mismatch-infant-message" id="msgmismatchInfantRoom_1">
                            For safety reasons, the number of infants travelling cannot exceed the number of adults.
                        </span>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="counter counter-container">
                                            <div class="row">
                                                <div class="small-4 large-12 columns room-travellers-details-title">
                                                    <span>Children</span>
                                                    <span class="link paxMixCombo">2-17</span>
                                                </div>
                                                <div class="small-8  medium-10 columns  child-container">
                                                    <button type='button'
                                                            class="counter--decrease counter--range math-operation"
                                                            name="minus">
                                                        <span aria-hidden="true" data-icon="&#xe61a;"></span>
                                                    </button>
                                                    <input type="number" class="counter--input highlight" readonly
                                                           value="0"
                                                           id="numChildrenRoom_1"/>
                                                    <button type='button'
                                                            class="counter--increase counter--range math-operation"
                                                            name="addition">
                                                        <span aria-hidden="true" data-icon="&#xe61b;"></span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="small-8 columns child-message small-push-4"
                                                     id="childMessage_1">
                                                    The total number of passengers (excluding infants) must not exceed
                                                    9. Find out about group
                                                    travel
                                                    bookings.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="counter counter-container">
                                            <div class="row">
                                                <div class="small-4 large-12 columns room-travellers-details-title">
                                                    <span>Infants</span>
                                                    <span class="link paxMixCombo">Under-2</span>
                                                </div>
                                                <div class="small-8 medium-10 columns  infant-container">
                                                    <button type='button'
                                                            class="counter--decrease counter--range infan-operation"
                                                            name="minus">
                                                        <span aria-hidden="true" data-icon="&#xe61a;"></span>
                                                    </button>
                                                    <input type="number" class="counter--input highlight" readonly
                                                           value="0" id="numInfantsRoom_1"/>
                                                    <button type='button'
                                                            class="counter--increase counter--range infan-operation"
                                                            name="addition">
                                                        <span aria-hidden="true" data-icon="&#xe61b;"></span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="small-8 columns small-push-4">
                                                    <span class="infant-message" id="infantMessage_1">For safety reasons, the number of infants travelling cannot exceed the number of adults.</span>
                                                    <span class="max-infant-message" id="maxInfant_1">The total number of infants must not exceed 8.</span>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-12 large-12 columns btn-and-info-container">
                                <div class="add-a-room">
                                    <div id="numRooms">
                                        <button type="button" class="addition-container">
                                            <span class="addition-button" aria-hidden="true"
                                                  data-icon="&#xe61b;"></span>

                                        </button>
                                        Add a room
                                    </div>
                                </div>

                                <div class="small-12 medium-12 columns information-i-container">
                                    <span class="information-icon" aria-hidden="true" data-icon="&#xe602;"></span>


                                    <a class="info-container" href="#">Looking for a villa? Select one room along with
                                        the number of people staying in your villa.</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="row">
                <div class="large-12 columns class-types-options-small">

                    <label>Flight Class</label>
                    <span aria-hidden="true" data-icon="&#xe601;" class="dropdown-arrow-style"></span>
                    <select id="flightClass_" class="class-types-in-flight">
                        <option value="M">Economy</option>
                        <option value="W">Premium Economy</option>
                        <option value="J">Business</option>
                        <option value="F">First</option>
                    </select>
                </div>
                <div class="large-12 columns class-types-options">
                    <span aria-hidden="true" data-icon="&#xe604;"></span>
                    <span>Flight Class</span>

                    <div class="flight-class-select" id="flightClassSelect">
                        <span id="flightClass_M" class="class-types">Economy</span>
                        <span id="flightClass_W" class="class-types">Premium Economy</span>
                        <span id="flightClass_J" class="class-types">Business</span>
                        <span id="flightClass_F" class="class-types">First</span>
                    </div>
                </div>
            </div>
            <div class="row large-hide">
                <button class="secondary-dark cancelSearch small-5 columns">
                    cancel search
                </button>
                <button class="primary small-5 column searchSubmit">
                    search
                </button>
            </div>
        </div>
    </form>
    <!--Update Search sub component (editable) -->
</div>
<!--Change Your Search-->


<!--Flight Details-->
<div id="flightDetailsContainer">
    <div class="row flight-details-container">
        <div class="border-bottom">
            <div class="row">
                <div class="small-12 medium-4 columns title">
				<span class="your-flights-title">Your flights
				</span>
                </div>
                <div class="small-12 medium-8 columns flight-fares">
                    <span id="includeFlightsLink" class="your-flights-link">Includes flights (taxes, fees &amp; carrier charges ) and hotel taxes</span>
                </div>
            </div>
        </div>
        <div class="flight-inbound-outbound-container">
            <div class="row">
                <div class="small-12 columns flight-inbound-outbound-details">
                    <span class="flight-icon arrow" aria-hidden="true" data-icon="&#xe604;"></span>
                    <span class="flight-inner-details bold-text">17:15</span>
                    <span class="flight-inner-details">LHR</span>
                    <span class="arrow" aria-hidden="true" data-icon="&#xe611;"></span>
                    <span class="flight-inner-details bold-text">20:25</span>
                    <span class="flight-inner-details">JFK</span>

                    <div class="hide-details">
                        <span class="flight-inner-details">17h 20m</span>
                        <span class="flight-inner-details">2 stops</span>
                        <span class="flight-inner-details brand">Multiple Airlines</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="small-12 columns flight-inbound-outbound-details">
                    <span class="flight-icon arrow" aria-hidden="true" data-icon="&#xe613;"></span>
                    <span class="flight-inner-details bold-text">20:25</span>
                    <span class="flight-inner-details">JFK</span>
                    <span class="arrow" aria-hidden="true" data-icon="&#xe611;"></span>
                    <span class="flight-inner-details bold-text">17:15</span>
                    <span class="flight-inner-details">LHR</span>

                    <div class="hide-details">
                        <span class="flight-inner-details">9h 45m</span>
                        <span class="flight-inner-details">non-stop</span>
                        <span class="flight-inner-details brand">British Airways</span>
                    </div>
                </div>
            </div>
        </div>

        <div id="adInfo" class="multi-airport-itenary-details">
            This is a multi-airport itinerary
        </div>
        <div class="expand-flight-details-link-section">
            <span class="arrow" aria-hidden="true" data-icon="&#xe601;"></span>

            <div id="expandFlightDetails" class="expand-flight-details-link">
                View/change flight details
            </div>
        </div>
    </div>
    <div class="row expanded-flight-details-section" id="expandedFlightDetails">
        <div class="expanded-flight-details-container">
            <div class="row">
                <div class="small-12 medium-4 columns title">
				<span class="expanded-flight-details-title">Your flights
				</span>
                </div>
            </div>
        </div>
        <!--First Flight-->
        <div class="row first-flight">
            <div class="small-12 columns">
                <span class="flight-icon arrow bound" aria-hidden="true" data-icon="&#xe604;"></span>

                <div class="expanded-flight-details-inner-title">Outbound</div>
                <div class="expanded-flight-details">
                    <span class="expanded-flight-details-info bold-text">20:20</span>
                    <span class="expanded-flight-details-info">Fri 17 Apr 2016</span>
                    <span class="expanded-flight-details-info bold-text">London Heathrow</span>
                </div>
                <span class="arrow bound" aria-hidden="true" data-icon="&#xe611;"></span>

                <div class="expanded-flight-details">
                    <span class="expanded-flight-details-info bold-text">16:05</span>
                    <span class="expanded-flight-details-info">Fri 18 Apr 2016</span>
                    <span class="expanded-flight-details-info">Singapore</span>
                </div>
                <div class="journey-flight-details">
                    <img class="mobile-only" src="img/BA_Speedmarque.png"/>

                    <div class="expanded-flight-details">
                        <div class="world-traveller-link world-traveller-link-mobile brand">World Traveller</div>
                        <span>British Airways</span>

                        <div class="expanded-flight-details-info">
                            <span class="expanded-flight-details-your-flights-link">BA1510</span>
                            <span class="arrow bound" aria-hidden="true" data-icon="&#xe601;"></span>
                        </div>
                    </div>
                </div>
                <div class="world-traveller-link brand">World Traveller</div>
            </div>

        </div>
        <div class="expanded-flight-details-note conInfo">2 flight connections, total journey time:30 hours and 40 minutes</div>
        <!--outbound Flight-->
        <div class="row outbound-flight">
            <div class="small-12 columns">
                <span class="flight-icon arrow bound" aria-hidden="true" data-icon="&#xe613;"></span>

                <div class="expanded-flight-details-inner-title">Inbound</div>
                <div class="expanded-flight-details">
                    <span class="expanded-flight-details-info bold-text">20:20</span>
                    <span class="expanded-flight-details-info">Fri 17 Apr 2016</span>
                    <span class="expanded-flight-details-info bold-text">London Heathrow</span>
                </div>
                <span class="arrow bound" aria-hidden="true" data-icon="&#xe611;"></span>

                <div class="expanded-flight-details">
                    <span class="expanded-flight-details-info bold-text">16:05</span>
                    <span class="expanded-flight-details-info">Fri 18 Apr 2016</span>
                    <span class="expanded-flight-details-info">Singapore</span>
                </div>
                <div class="journey-flight-details">
                    <img class="mobile-only" src="img/BA_Speedmarque.png"/>

                    <div class="expanded-flight-details">
                        <div class="world-traveller-link world-traveller-link-mobile brand">World Traveller</div>
                        <span>British Airways</span>

                        <div class="expanded-flight-details-info">
                            <span class="expanded-flight-details-your-flights-link">BA1510</span>
                            <span class="arrow" aria-hidden="true" data-icon="&#xe601;"></span>
                        </div>
                    </div>
                </div>
                <div class="world-traveller-link brand">World Traveller</div>
            </div>
        </div>
        <div class="expanded-flight-details-note conInfo">2 flight connections, total journey time:30 hours and 40 minutes</div>
        <div class="row alternate-flights-btn-container">
            <div class="small-12 columns">
                <button class="primary alternate-flights">Choose alternate flights</button>
            </div>
        </div>
        <div class="row hide-flight-details">
            <div class="small-12 columns">
                <span class="arrow" aria-hidden="true" data-icon="&#xe60c;"></span>

                <div id="hideFlightDetails" class="hide-flight-details">
                    Hide details
                </div>
            </div>
        </div>
    </div>
</div>
<!--Flight Details-->
<div class="row">
    <div class="small-12 columns feed-back-button-container">
        <div class="feed-back-button">
            > Please send us your feedback
        </div>
    </div>
</div>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/what-input.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>