<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.sponte.automation</groupId>
        <artifactId>selenium-pom-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>2.0.4-SNAPSHOT</version>
    </parent>
    <artifactId>selenium-pom-guice</artifactId>

    <dependencies>
        <dependency>
            <groupId>uk.sponte.automation</groupId>
            <artifactId>selenium-pom</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>